user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    #include /etc/nginx/mime.types;
    #default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    resolver 127.0.0.11 ipv6=off;


    server {
        listen 80;
        listen [::]:80;
        server_name by-cy.tech;



        return 301 http://www.$host$request_uri;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name ~^code\-(?<subdomain>.+)\.by-cy\.tech$;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://$subdomain:8443;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name ~^(?<subdomain>.+)\.by-cy\.tech$;



        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://$subdomain:80;
        }
    }

}
