
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
        <title>It's Free Real Estate!</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');
        body {
            overflow-x: hidden;
            background-color: #262335;
            color: white;
            font-family: Inconsolata, -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif;
        }
        h1, pre {
            text-align: center;
            font-style: normal;
            margin: none;
            font-size: 42px;
        }

        pre {
            font-size: 16px;
            margin: 0 auto;
        }

        h1 b {
            font-size: 46px;
        }
        h2, pre b, h1 b {
            color: #FEDE60; 
        }

        div {
            margin-top: 100px;
            margin-left: 10%;
            margin-right: 10%;
        }

        h5 {
            margin-top: 100px;
            font-style: oblique;
        }

        a {
            color: #2CEBEA;
            font-style: normal;
        }

        h5 a {
            color: white;
        }

        
    </style>
    <body>
        <h1>Bienvenue sur FRE V2</h1>
        <div>
            <pre>  F R E     V 2  </pre>
            <pre>Le domaine CY Tech <br><b>non</b> officiel de CY Tech<br><b>non</b> affilié à CY Tech<br> de la promotion <b>2024</b><br>de CY Tech, Pau<br>(ex - EISTI)<br>w/ POSE</pre>
        </div>
        <div>
            <p>Ce service hébergeant gratuitement les projets de notre promo à été initialement mis en place en début 2021 par des gens de notre promo, pour notre promo. Le service est encore en phase de test et donc restreint à un système d'invitation. Si vous ne savez pas comment obtenir un accès, ça veut dire que vous n'êtes probablement pas encore éligible.</p>
            <p>Tout le contenu trouvé sur ce domaine et les sous-domaines associés est généré par les utilisateurs, qui en restent responsables.</p>
            <p>Il s'agit d'un système conteneurisé, permettant à chacun de disposer d'un environnement de développement virtuel séparé.</p>
            <h2>Services inclus</h2>
            <ul>
                <li>NGINX</li>
                <li>PHP</li>
                <li>MySQL (<a>bientôt</a>)</li>
                <li>Gestionnaire de fichiers</li>
                <li>code-server</li>
            </ul>
            <h2>Conditions d'utilisation</h2>
            <ul>
                <li>Vos containers ne sont pas directement limités en ressources, partagez-les avec les autres</li>
                <li>Tout contenu jugé indésirable, abusif ou illégal est interdit</li>
                <li>Le code éxécuté sur votre compte et les risques de sécurité de celui-ci sont votre problème</li>
                <li>La perte de vos données n'est pas de notre responsabilité, pensez à sauvegarder vos fichiers de votre côté. GIT est 100% configurable en CLI</li>
                <li>La trouvaille de failles de sécurité, c'est ultra intéressant. On aimerait être au courant de vos trouvailles</li>
                <li>Votre accès ou le service tout court peut être interrompu à tout moment, temporairement ou définitivement</li>
            </ul>
            <p>Si vous avez des choses à signaler n'hésitez pas</p>
            <p>Si vous voulez contribuer ou soutenir le projet n'hésitez pas</p>
            <p>Si vous voulez faire une réclamation, vous avez le droit d'hésiter</p>

            <h2>Liens</h2>
            <ul>
                <li>Contact <a href="fre@palmes.dev">Mail</a></li>
                <!-- li><a href="https://www.pole-emploi.fr/accueil/">Perspectives professionnelles</a></li-->
            </ul>
        </div>
    </body>
</html>
