user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    #include /etc/nginx/mime.types;
    #default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name pau-cy.tech;

        include /etc/nginx/conf.d/common.conf;

        return 301 https://www.$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ~^code\-(?<subdomain>.+)\.pau-cy\.tech$;

        include /etc/nginx/conf.d/common.conf;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://$subdomain:8443;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ~^(?<subdomain>.+)\.pau-cy\.tech$;

        include /etc/nginx/conf.d/common.conf;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://$subdomain:80;
        }
    }

    server {
        listen 443;
        listen [::]:443;
        server_name portainer.pau-cy.tech;

        include /etc/nginx/conf.d/common.conf;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://portainer:9000;
        }
    }

    server {
        listen 443;
        listen [::]:443;
        server_name unraid.pau-cy.tech;

        include /etc/nginx/conf.d/common.conf;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://192.168.1.203:80;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name lttcom.store;

        ssl_certificate /etc/letsencrypt/lttcom.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/lttcom.store/privkey.pem;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://lttcom:80;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name blyde.tv;

        ssl_certificate /etc/letsencrypt/blyde.tv/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/blyde.tv/privkey1.pem;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://blyde:80;
            #types {
            #    text/html twitch19;
            #}
        }
    }

    include /etc/nginx/conf.d/obisites.conf;

}
