ssl_certificate  /etc/letsencrypt/pau-cy.tech/domain.cert.pem;
ssl_certificate_key  /etc/letsencrypt/pau-cy.tech/private.key.pem;
ssl_trusted_certificate /etc/letsencrypt/pau-cy.tech/intermediate.cert.pem;