server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name graf.obito.fr;

    include /etc/nginx/conf.d/obitofr_certs.conf;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://main-obiserv:3000;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sysinfo.obito.fr;

    include /etc/nginx/conf.d/obitofr_certs.conf;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://main-obiserv:19999;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ptero.obito.fr;

    include /etc/nginx/conf.d/obitofr_certs.conf;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass https://main-obiserv:443;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pteronode1.obito.fr;

    include /etc/nginx/conf.d/obitofr_certs.conf;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass https://main-obiserv:8100;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name shit.obito.fr;

    include /etc/nginx/conf.d/obitofr_certs.conf;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_pass http://main-obiserv:8090;
    }
}
